APP_NAME=
EMAIL_FROM=
EMAIL_HOST=
EMAIL_PASSWORD=  #the same as the password in the email service
EMAIL_PORT=  #the same as the port in the email service
EMAIL_SUPPORT= 
EMAIL_USERNAME= #the same as the username in the email service
JWT_COOKIE_EXPIRES_IN=43200000
JWT_EXPIRES_IN=1y
JWT_SECRET=
MONGODB_URI=
NODE_ENV=production
PASS_REST_EXPIRES=300000
PORT=8000
RATE_LIMIT_PER_HOUR=500
SENDGRID_PASSWORD= 
SENDGRID_USERNAME= 
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
