APP_NAME=
EMAIL_FROM=
EMAIL_HOST=
EMAIL_PASSWORD= 
EMAIL_PORT= 
EMAIL_SUPPORT= 
EMAIL_USERNAME=
JWT_COOKIE_EXPIRES_IN=43200000
JWT_EXPIRES_IN=1y
JWT_SECRET=
MONGODB_URI=
NODE_ENV=production
PASS_REST_EXPIRES=300000
PORT=8000
RATE_LIMIT_PER_HOUR=500
SENDGRID_PASSWORD= 
SENDGRID_USERNAME= 
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
